1
1111
1
Smith,John
smithj@cpts122.edu
4
CS
Freshman
1,11/13/2021,
2
8147
0
Beck,Sara
sara@cpts122.edu
4
EE
Junior
NoAbsence
3
1121
0
Leinart,Timothy
tim@cpts122.edu
4
EE
Junior
NoAbsence
4
4478
0
Art,Bruce
bart@cpts122.edu
AU
CPTE
Freshman
NoAbsence
5
2121
1
James,Hannah
jameshannah@cpts122.edu
4
CS
Freshman
1,11/13/2021,
6
5530
1
Payton,Ella
epayton@cpts122.edu
4
CPTE
Graduate
1,11/13/2021,
7
7759
0
Sam,Theo
samt@cpts122.edu
4
EE
Sophomore
NoAbsence
8
1122
1
Smith,Jane
jane@cpts122.edu
4
CS
Sophomore
1,11/12/2021,
9
1222
0
Willis,Bruce
brucewillis@cpts122.edu
AU
CS
Sophomore
NoAbsence
10
3255
1
Mort,Kris
mort@cpts122.edu
4
CS
Senior
1,11/13/2021,
