1
1111
0
"Smith,John"
smithj@cpts122.edu
4
CS
Freshman
NoAbsence
2
8147
1
"Beck,Sara"
sara@cpts122.edu
4
EE
Junior
1,11/11/2021,
3
1121
0
"Leinart,Timothy"
tim@cpts122.edu
4
EE
Junior
NoAbsence
4
4478
0
"Art,Bruce"
bart@cpts122.edu
AU
CPTE
Freshman
NoAbsence
5
2121
1
"James,Hannah"
jameshannah@cpts122.edu
4
CS
Freshman
1,11/11/2021,
6
5530
0
"Payton,Ella"
epayton@cpts122.edu
4
CPTE
Graduate
NoAbsence
7
7759
0
"Sam,Theo"
samt@cpts122.edu
4
EE
Sophomore
NoAbsence
8
1122
0
"Smith,Jane"
jane@cpts122.edu
4
CS
Sophomore
NoAbsence
9
1222
1
"Willis,Bruce"
brucewillis@cpts122.edu
AU
CS
Sophomore
1,11/11/2021,
10
3255
1
"Mort,Kris"
mort@cpts122.edu
4
CS
Senior
1,11/11/2021,
